<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W1Q-mR-4eV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="52D-ng-Vzq">
            <objects>
                <tableViewController id="W1Q-mR-4eV" customClass="ViewController" customModule="RLMFetchedResultsController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FUZ-Rs-6iv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SRU-E6-4QV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-Sv-4qj">
                                    <rect key="frame" x="534" y="18" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="IHo-Fy-RKd"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveButton:" destination="W1Q-mR-4eV" eventType="touchUpInside" id="J9W-tk-3t9"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-eR-JEx">
                                    <rect key="frame" x="16" y="19" width="502" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zFu-eR-JEx" firstAttribute="leading" secondItem="SRU-E6-4QV" secondAttribute="leading" constant="16" id="5jP-Td-yf9"/>
                                <constraint firstItem="zIO-Sv-4qj" firstAttribute="top" secondItem="SRU-E6-4QV" secondAttribute="top" constant="18" id="A5Y-uT-jPX"/>
                                <constraint firstItem="zIO-Sv-4qj" firstAttribute="leading" secondItem="zFu-eR-JEx" secondAttribute="trailing" constant="16" id="OVe-yj-zgP"/>
                                <constraint firstItem="zIO-Sv-4qj" firstAttribute="baseline" secondItem="zFu-eR-JEx" secondAttribute="baseline" id="TCV-Kq-1wB"/>
                                <constraint firstAttribute="trailing" secondItem="zIO-Sv-4qj" secondAttribute="trailing" constant="16" id="X7d-pz-sgq"/>
                                <constraint firstItem="zIO-Sv-4qj" firstAttribute="leading" secondItem="zFu-eR-JEx" secondAttribute="trailing" constant="41" id="cC6-Ex-ioY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cC6-Ex-ioY"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="6PU-8d-oik">
                                <rect key="frame" x="0.0" y="117.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6PU-8d-oik" id="lMV-YF-hnm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1Q-mR-4eV" id="d8W-BA-9oc"/>
                            <outlet property="delegate" destination="W1Q-mR-4eV" id="kX4-Nc-vX4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="zFu-eR-JEx" id="f1j-gN-DIk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRo-XA-9G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="754"/>
        </scene>
    </scenes>
</document>
